{
  "name": "kurrent",
  "productName": "Kurrent",
  "version": "0.1.0",
  "description": "p2p torrent tracker",
  "main": "./main.js",
  "author": {
    "name": "C. T. Lin",
    "email": "chentsulin@gmail.com",
    "url": "https://github.com/chentsulin"
  },
  "license": "MIT",
  "dependencies": {
  }
}
